<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Neighbourhood Map</title>
    <script src="node_modules/knockout/build/output/knockout-latest.js">
    </script>
  </head>
  <body>
    <header>
      <h1>Neighbourhood Map</h1>
      <h3>Powered by Google Maps and ???</h3>
    </header>
    <main id="maps-list-container">
      <div id="list-container">
        <input type="text" value="Text here"/>
      </div>
      <div id="map">
      </div>
    </main>
  </body>
</html>
